<resources>

    <!-- Base application theme. -->
    <style name="OnoiTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/CustomAlertDialogTheme</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="CustomToolbarTextApperance" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="RadioButton.Custom" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="CustomSpotsDialog" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="DialogTitleText" />
        <item name="DialogSpotColor">@android:color/holo_orange_dark</item>
        <item name="DialogSpotCount">4</item>
    </style>

    <style name="ToolbarStyle" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="RemoveAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogGrayBorderlessButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogRedButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/AlertDialogGrayBorderlessButton</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@color/dialog_text_color</item>
    </style>

    <style name="ExitAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogRedBorderlessButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogYellowButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/AlertDialogRedBorderlessButton</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@color/dialog_text_color</item>
    </style>

    <style name="CustomAlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/AlertDialogGrayBorderlessButton</item>
        <item name="buttonBarPositiveButtonStyle">@style/AlertDialogYellowButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/AlertDialogGrayBorderlessButton</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@color/dialog_text_color</item>

    </style>

    <!--<editor-fold desc="Buttons">-->
    <style name="CustomButton" parent="Base.Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textSize">@dimen/btn_text_size</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="CustomAlertButton" parent="Base.Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="AlertDialogYellowButton" parent="CustomAlertButton">
        <item name="android:background">@drawable/btn_yellow</item>
    </style>

    <style name="AlertDialogGrayBorderlessButton" parent="CustomAlertButton">
        <item name="android:textColor">#9B9B9B</item>
        <item name="backgroundTint">@color/gray_300</item>
    </style>

    <style name="AlertDialogRedBorderlessButton" parent="CustomAlertButton">
        <item name="android:textColor">@color/red_700</item>
    </style>

    <style name="AlertDialogGrayButton" parent="CustomAlertButton">
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:background">@drawable/btn_gray</item>
    </style>

    <style name="AlertDialogRedButton" parent="CustomAlertButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/btn_red</item>
    </style>

    <style name="GrayButton" parent="CustomButton">
        <item name="android:height">@dimen/btn_height</item>
        <item name="android:background">@drawable/btn_gray</item>
    </style>

    <style name="YellowButton" parent="CustomButton">
        <item name="android:background">@drawable/btn_yellow</item>
        <item name="android:height">@dimen/btn_height</item>
    </style>
    <!--</editor-fold>-->

    <style name="TextView.Title" parent="android:Widget.TextView">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>


    <style name="TextInputLayout.HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
    </style>


    <dimen name="btn_text_size">16sp</dimen>
</resources>
