<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RegistrationPhotoFragment">

    <TextView
        android:id="@+id/tv_photo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        style="@style/TextView.Title" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/ll_bottom_panel"
        android:layout_below="@+id/tv_photo_desc"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_camera" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_panel"
        android:layout_below="@+id/tv_photo_desc"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="false"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_create_photo"
            style="@style/YellowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="@dimen/btn_height">

            <TextView
                android:id="@+id/tv_creare_text"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center"
                android:text="@string/create_photo"
                android:textSize="@dimen/btn_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_recreate_photo"
            style="@style/GrayButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:minHeight="@dimen/btn_height"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_recreare_text"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center"
                android:text="@string/recreate_photo"
                android:textSize="@dimen/btn_text_size" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/YellowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/next"
            android:textColor="@android:color/black"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>